graphql/schema/credential.graphql

# Types and Definitions for Credentials

enum CredentialKind {
  PASSWORD
  KEY
  CERTIFICATE
}

type Credential implements Node {
  id: ID!
  Principal: String!
  Secret: String!
  Kind: CredentialKind!
}

enum CredentialOrderField {
  PRINCIPAL
  SECRET
  KIND
}

input CredentialOrder {
  direction: OrderDirection!
  field: CredentialOrderField
}

type CredentialEdge {
  node: Credential
  cursor: Cursor!
}

type CredentialConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [CredentialEdge]
}
