graphql/schema/mutation.graphql

# Schema for all mutations that the Graph API supports.

type Mutation {
  callback(info: CallbackInput!): CallbackResponse!
  createImplantCallbackConfig(config: CreateImplantCallbackConfigInput!): ImplantCallbackConfig!
  updateImplantCallbackConfig(config: UpdateImplantCallbackConfigInput!): ImplantCallbackConfig!
  deleteImplantCallbackConfig(id: ID!): ID!
  createTarget(target: CreateTargetInput!): Target!
  createCredential(credential: CreateCredentialInput!): Credential!
}

input CallbackInput {
  targetID: ID!
  sessionID: String!
  configName: String!
  processName: String!
}

input CreateImplantCallbackConfigInput {
    uri: String!
    proxyURI: String
    priority: Int
    timeout: Int
    interval: Int
    jitter: Int
}

input UpdateImplantCallbackConfigInput {
    id: ID!
    uri: String
    proxyURI: String
    priority: Int
    timeout: Int
    interval: Int
    jitter: Int
}

input CreateTargetInput {
    name: String!
    forwardConnectIP: String!
}

input CreateCredentialInput {
    principal: String!
    secret: String!
    kind: CredentialKind!
    targetID: ID!
}

