graphql/schema/mutation.graphql

# Schema for all mutations that the Graph API supports.

type Mutation {
  callback(info: CallbackInput!): CallbackResponse!
  createImplantCallbackConfig(config: CreateImplantCallbackConfigInput!): ImplantCallbackConfig!
  updateImplantCallbackConfig(config: UpdateImplantCallbackConfigInput!): ImplantCallbackConfig!
  deleteImplantCallbackConfig(id: ID!): ID!
  createImplantServiceConfig(config: CreateImplantServiceConfigInput!): ImplantServiceConfig!
  updateImplantServiceConfig(config: UpdateImplantServiceConfigInput!): ImplantServiceConfig!
  deleteImplantServiceConfig(id: ID!): ID!
  createImplantConfig(config: CreateImplantConfigInput!): ImplantConfig!
  updateImplantConfig(config: UpdateImplantConfigInput!): ImplantConfig!
  deleteImplantConfig(id: ID!): ID!
  createTag(tag: CreateTagInput!): Tag!
  updateTag(tag: UpdateTagInput!): Tag!
  deleteTag(id: ID!): ID!
  createTarget(target: CreateTargetInput!): Target!
  createCredential(credential: CreateCredentialInput!): Credential!
}

input CallbackInput {
  targetID: ID!
  sessionID: String!
  configName: String!
  processName: String!
}

input CreateImplantCallbackConfigInput {
    uri: String!
    proxyURI: String
    priority: Int
    timeout: Int
    interval: Int
    jitter: Int
}

input UpdateImplantCallbackConfigInput {
    id: ID!
    uri: String
    proxyURI: String
    priority: Int
    timeout: Int
    interval: Int
    jitter: Int
}

input CreateImplantServiceConfigInput {
    name: String!
    description: String
    executablePath: String!
}

input UpdateImplantServiceConfigInput {
    id: ID!
    name: String
    description: String
    executablePath: String
}

input CreateImplantConfigInput {
  name: String!

  serviceConfigIDs: [ID!]
  callbackConfigIDs: [ID!]
}

input UpdateImplantConfigInput {
    id: ID!
    name: String

    addServiceConfigIDs: [ID!]
    removeServiceConfigIDs: [ID!]

    addCallbackConfigIDs: [ID!]
    removeCallbackConfigIDs: [ID!]
}

input CreateTagInput {
    name: String!

    targetIDs: [ID!]
}

input UpdateTagInput {
    id: ID!
    name: String

    addTargetIDs: [ID!]
    removeTargetIDs: [ID!]
}

input CreateTargetInput {
    name: String!
    forwardConnectIP: String!
}

input CreateCredentialInput {
    principal: String!
    secret: String!
    kind: CredentialKind!
    targetID: ID!
}

