tavern/internal/graphql/schema/query.graphql

extend type Query {
  files(where: FileWhereInput): [File!]! @requireRole(role: USER)
  quests(
    """Returns the elements in the list that come after the specified cursor."""
    after: Cursor

    """Returns the first _n_ elements from the list."""
    first: Int

    """Returns the elements in the list that come before the specified cursor."""
    before: Cursor

    """Returns the last _n_ elements from the list."""
    last: Int

    """Ordering options for Quests returned from the connection."""
    orderBy: [QuestOrder!]

    """Filtering options for Quests returned from the connection."""
    where: QuestWhereInput
  ): QuestConnection! @requireRole(role: USER)
  tasks(
    """Returns the elements in the list that come after the specified cursor."""
    after: Cursor

    """Returns the first _n_ elements from the list."""
    first: Int

    """Returns the elements in the list that come before the specified cursor."""
    before: Cursor

    """Returns the last _n_ elements from the list."""
    last: Int

    """Ordering options for Tasks returned from the connection."""
    orderBy: [TaskOrder!]

    """Filtering options for Tasks returned from the connection."""
    where: TaskWhereInput
  ): TaskConnection! @requireRole(role: USER)
  repositories(
    """Returns the elements in the list that come after the specified cursor."""
    after: Cursor

    """Returns the first _n_ elements from the list."""
    first: Int

    """Returns the elements in the list that come before the specified cursor."""
    before: Cursor

    """Returns the last _n_ elements from the list."""
    last: Int

    """Ordering options for Repositories returned from the connection."""
    orderBy: [RepositoryOrder!]

    """Filtering options for Repositories returned from the connection."""
    where: RepositoryWhereInput
  ): RepositoryConnection! @requireRole(role: USER)
  beacons(where: BeaconWhereInput): [Beacon!]! @requireRole(role: USER)
  hosts(
    """Returns the elements in the list that come after the specified cursor."""
    after: Cursor

    """Returns the first _n_ elements from the list."""
    first: Int

    """Returns the elements in the list that come before the specified cursor."""
    before: Cursor

    """Returns the last _n_ elements from the list."""
    last: Int

    """Ordering options for Hosts returned from the connection."""
    orderBy: [HostOrder!]

    """Filtering options for Hosts returned from the connection."""
    where: HostWhereInput
  ): HostConnection! @requireRole(role: USER)
  tags(where: TagWhereInput): [Tag!]! @requireRole(role: USER)
  tomes(where: TomeWhereInput): [Tome!]! @requireRole(role: USER)
  users(where: UserWhereInput): [User!]! @requireRole(role: USER)
  shells(
    """Returns the elements in the list that come after the specified cursor."""
    after: Cursor

    """Returns the first _n_ elements from the list."""
    first: Int

    """Returns the elements in the list that come before the specified cursor."""
    before: Cursor

    """Returns the last _n_ elements from the list."""
    last: Int

    """Ordering options for Shells returned from the connection."""
    orderBy: [ShellOrder!]

    """Filtering options for Shells returned from the connection."""
    where: ShellWhereInput): ShellConnection! @requireRole(role: USER)
  me: User!
}
