tavern/internal/graphql/schema/query.graphql

extend type Query {
  files(where: FileWhereInput): [File!]! @requireRole(role: USER)
  quests(where: QuestWhereInput): [Quest!]! @requireRole(role: USER)
  beacons(where: BeaconWhereInput): [Beacon!]! @requireRole(role: USER)
  hosts(where: HostWhereInput): [Host!]! @requireRole(role: USER)
  tags(where: TagWhereInput): [Tag!]! @requireRole(role: USER)
  tomes(where: TomeWhereInput): [Tome!]! @requireRole(role: USER)
  users(where: UserWhereInput): [User!]! @requireRole(role: USER)
  me: User!
}
