tavern/graphql/schema/inputs.graphql

input ClaimTasksInput {
  """The identity the session is authenticated as (e.g. 'root')"""
  principal: String!

  """The hostname of the system the session is running on."""
  hostname: String!

  """Unique identifier of the session, each running instance will be different."""
  sessionIdentifier: String!

  """Unique identifier of the underlying host system the session is running on."""
  hostIdentifier: String!

  """Name of the agent program the session is running as (e.g. 'imix')"""
  agentIdentifier: String!
}
