tavern/graphql/schema/inputs.graphql

input ClaimTasksInput {
  """The identity the session is authenticated as (e.g. 'root')"""
  principal: String!

  """The hostname of the system the session is running on."""
  hostname: String!

  """Unique identifier of the session, each running instance will be different."""
  sessionIdentifier: String!

  """Unique identifier of the underlying host system the session is running on."""
  hostIdentifier: String!

  """Name of the agent program the session is running as (e.g. 'imix')"""
  agentIdentifier: String!
}

input SubmitTaskResultInput {
  """ID of the task to submit results for."""
  taskID: ID!

  """Timestamp of when the task execution began. Format as RFC3339Nano."""
  execStartedAt: Time!

  """Timestamp of when the task execution finished (set only if it has completed). Format as RFC3339Nano."""
  execFinishedAt: Time 

  """
  Output captured as the result of task execution.
  Submitting multiple outputs will result in appending new output to the previous output.
  """
  output: String!

  """Error message captured as the result of task execution failure."""
  error: String 
}