tavern/graphql/schema/mutation.graphql

type Mutation {
    ###
    # Job
    ###
    createJob(sessionIDs: [ID!]!, input: CreateJobInput!): Job @requireRole(role: USER)

    ###
    # Session
    ###
    updateSession(sessionID: ID!, input: UpdateSessionInput!): Session! @requireRole(role: USER)

    ###
    # Tag
    ###
    createTag(input: CreateTagInput!): Tag! @requireRole(role: ADMIN)
    updateTag(tagID: ID!, input: UpdateTagInput!): Tag! @requireRole(role: USER)

    ###
    # Task
    ###
    claimTasks(input: ClaimTasksInput!,): [Task!]!
    submitTaskResult(input: SubmitTaskResultInput!,): Task

    ###
    # Tome
    ###
    createTome(input: CreateTomeInput!,): Tome! @requireRole(role: USER)

    ###
    # User
    ###
    updateUser(userID: ID!, input: UpdateUserInput!): User @requireRole(role: ADMIN)
}