tavern/graphql/schema/mutation.graphql

type Mutation {
    ###
    # Job
    ###
    createJob(sessionIDs: [ID!]!, input: CreateJobInput!): Job

    ###
    # Session
    ###
    updateSession(sessionID: ID!, input: UpdateSessionInput!): Session!

    ###
    # Tag
    ###
    createTag(input: CreateTagInput!): Tag!
    updateTag(tagID: ID!, input: UpdateTagInput!): Tag!

    ###
    # Task
    ###
    claimTasks(input: ClaimTasksInput!,): [Task!]!
    submitTaskResult(input: SubmitTaskResultInput!,): Task

    ###
    # Tome
    ###
    createTome(input: CreateTomeInput!,): Tome!

    ###
    # User
    ###
    updateUser(userID: ID!, input: UpdateUserInput!): User
}